{
  "name": "cohrint-cli",
  "version": "2.2.5",
  "description": "Cohrint CLI — AI cost tracking and optimization tool",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "cohrint": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --no-splitting",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VantageAIOps/VantageAI.git",
    "directory": "cohrint-cli"
  },
  "homepage": "https://cohrint.com",
  "keywords": [
    "cli",
    "ai",
    "llm",
    "cost-tracking",
    "claude",
    "codex",
    "gemini"
  ],
  "devDependencies": {
    "esbuild": "0.27.4",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
